.auto-class {
    width: 100%;
    padding-top: 65px;
    padding-bottom: 65px;
    &__container {}

    // .auto-class__grid

    &__rowContent {
        & > div:not(:last-child) {
            margin-bottom: 52px;
        }
    }

    &__grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-gap: 16px;
        @include tablet {
            grid-template-columns: repeat(4,1fr);
        }
        @include small-tablet {
            grid-template-columns: repeat(2,1fr);
        }
    }

    // .auto-class__item

    &__item {
        width: 100%;
        height: 100%;
    }

    // .auto-class__card

    &__card {
        width: 100%;
        height: 100%;
        border-radius: 16px;
        background-color: var(--color-background-secondary);
        color: var(--color-text-secondary);
        transition: background .3s, color .3s;
        &:hover {
            color: var(--color-background);
            background-color: var(--color-primary);
        }
    }

    // .auto-class__card-link

    &__card-link {
        width: 100%;
        height: 100%;
    }

    // .auto-class__card-wrapper

    &__card-wrapper {
        width: 100%;
        height: 100%;
        padding: 24px 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 16px;
    }

    // .auto-class__card-img

    &__card-img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    // .auto-class__card-name

    &__card-name {
        font-size: 20px;
        font-weight: 500;
        text-align: center;
    }
}